PORT=8001
MONGO_URI=mongodb+srv://robbie1:Boybuster_03@cluster0.gdyalco.mongodb.net/ttcs?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS=tranxuanthanhpbe@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=bsfygymmuhsmmiqx
HASHING_KEY=secret